// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_UIEDITOR            ICON                    "UIEditor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_UIBUILDER_UNOPEN MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建工程",                        ID_NEW_PROJECT
        MENUITEM "打开工程",                        ID_OPEN_PROJECT
        MENUITEM "退出(&X)",                      IDM_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A) ...",                  IDM_ABOUT
    END
END

IDR_UIBUILDER_OPEN MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        POPUP "新建"
        BEGIN
            MENUITEM "皮肤",                          ID_NEW_SKIN
            MENUITEM "xml文件",                       ID_NEW_FILE, GRAYED
            MENUITEM "窗口",                          ID_NEW_WINDOW
            MENUITEM "菜单",                          ID_NEW_MENU, GRAYED
        END
        MENUITEM "保存\t(Ctrl+S)",                IDM_SAVE
        MENUITEM "关闭工程",                        ID_CLOSE_PROJECT
        MENUITEM "退出(&X)",                      IDM_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "取消\t(Ctrl+Z)",                IDM_UNDO
        MENUITEM "重做\t(Ctrl+Y)",                IDM_REDO
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具箱(&T)",                     IDM_VIEW_TOOLBOX
        MENUITEM "属性(&P)",                      IDM_VIEW_PROPERTY
    END
    POPUP "工程(&P)"
    BEGIN
        MENUITEM "依赖控件(&D)",                    IDM_UIPROJ_DEPENDSCTRLDDL
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "最小化",                         ID_MENU_MDI_MINIMIZE
        MENUITEM "还原",                          ID_MENU_MDI_RESTORE
        MENUITEM "关闭",                          ID_MENU_MDI_CLOSE
        MENUITEM "关闭所有窗口",                      IDM_MDI_CLOSEALLWINDOW
        MENUITEM "关闭除当前所有窗口",                   32796
        MENUITEM SEPARATOR
        MENUITEM "层叠",                          ID_WINDOW_CASCADE
        MENUITEM "平铺",                          ID_WINDOW_TILE_HORZ
        MENUITEM "整理",                          ID_WINDOW_ARRANGE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A) ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_UIEDITOR ACCELERATORS 
BEGIN
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_UNDO,               VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_REDO,               VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 162, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 UIBuilder"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,14,14,20,20
    LTEXT           "UIEditor",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "CopyRight leeihcy (C) 2009-2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,105,45,50,14,WS_GROUP
END

IDD_PROJECT_TREE DIALOGEX 0, 0, 226, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_RES,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | NOT WS_VISIBLE | WS_BORDER | WS_HSCROLL,7,12,78,77
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_BOTTOM | TCS_HOTTRACK | TCS_MULTILINE | TCS_RAGGEDRIGHT | TCS_TOOLTIPS | NOT WS_VISIBLE,7,207,200,23
    CONTROL         "",IDC_TREE_LOG,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | NOT WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_TABSTOP,9,93,77,72
    CONTROL         "",IDC_TREE_EXPLORER,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | NOT WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_TABSTOP,117,12,77,72
    CONTROL         "",IDC_TREE_LAYOUT,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | NOT WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_TABSTOP,116,99,77,72
END

IDD_NEW_PROJECT DIALOGEX 0, 0, 318, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建工程"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NEW_PROJECT_NAME,53,4,215,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_BROWSE,272,25,38,14
    EDITTEXT        IDC_EDIT_NEW_SKIN_NAME,53,46,214,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,207,70,50,14
    PUSHBUTTON      "取消",IDCANCEL,263,70,50,14
    EDITTEXT        IDC_EDIT_BROWSE,53,25,215,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "位置:",IDC_STATIC,7,28,36,8
    LTEXT           "工程名称:",IDC_STATIC,7,7,42,8
    LTEXT           "皮肤名称:",IDC_STATIC,8,48,42,8
END

IDD_DIALOG_IMAGE_VIEW DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,265,0,42,171
    PUSHBUTTON      "ADD",IDC_BUTTON_ADD,31,156,50,14
    PUSHBUTTON      "DELETE",IDC_BUTTON_DELETE,85,156,50,14
    PUSHBUTTON      "<--",IDC_BUTTON_LEFT,141,156,50,14
    PUSHBUTTON      "-->",IDC_BUTTON_RIGHT,199,156,50,14
END

IDD_NEW_COLOR DIALOGEX 0, 0, 154, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "color"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ID,38,7,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR,38,26,90,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_CHOOSECOL,129,26,16,14
    DEFPUSHBUTTON   "确定",IDOK,37,47,50,14
    PUSHBUTTON      "取消",IDCANCEL,94,47,50,14
    LTEXT           "id:",IDC_STATIC,7,7,28,8
    LTEXT           "color:",IDC_STATIC,7,28,25,8
END

IDD_FIRST_PAGE DIALOGEX 0, 0, 348, 231
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "新建工程",IDC_BUTTON_NEW_PROJECT,47,69,70,25,NOT WS_TABSTOP
    PUSHBUTTON      "打开工程",IDC_BUTTON_OPEN_PROJECT,173,69,70,25
    CONTROL         "",IDC_LIST_RECENT_PROJECT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,173,95,109,75
    PUSHBUTTON      "...",IDC_BTN_RECENT_PROJ,243,69,13,25
END

IDD_DIALOG_COLOR_VIEW DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLORLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,267,7,42,171
    PUSHBUTTON      "ADD",IDC_BUTTON_ADD,31,156,50,14
    PUSHBUTTON      "DELETE",IDC_BUTTON_DELETE,85,156,50,14
END

IDD_NEW_STYLE DIALOGEX 0, 0, 274, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "style"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "inherit:",IDC_STATIC,2,23,266,128
    DEFPUSHBUTTON   "确定",IDOK,161,156,50,14
    PUSHBUTTON      "取消",IDCANCEL,219,156,50,14
    LTEXT           "Id:",IDC_STATIC,146,8,15,8
    EDITTEXT        IDC_EDIT_ID,166,4,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INHERIT,164,130,97,14,ES_AUTOHSCROLL
    LTEXT           "type:",IDC_STATIC,5,8,24,8
    COMBOBOX        IDC_COMBO_TYPE,30,5,78,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LISTBOX_STYLEITEM_NOT,164,38,98,90,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<-- add",IDC_BUTTON_ADD_INHERIT,114,40,43,14
    LISTBOX         IDC_LISTBOX_STYLEITEM_OWN,12,38,98,105,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "del -->",IDC_BUTTON_DELETE_INHERIT,114,62,43,14
    PUSHBUTTON      "clear",IDC_BUTTON_CLEAR_INHERIT,114,84,43,14
    PUSHBUTTON      "MoveUp",IDC_BUTTON_MOVEUP,114,105,43,14,WS_DISABLED
    PUSHBUTTON      "MoveDown",IDC_BUTTON_MOVEDOWN,114,127,43,14,WS_DISABLED
END

IDD_DIALOG_FONT_VIEW DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FONTLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,30,17,263,126
    PUSHBUTTON      "ADD",IDC_BUTTON_ADD,31,156,50,14
    PUSHBUTTON      "DELETE",IDC_BUTTON_DELETE,85,156,50,14
END

IDD_NEW_FONT DIALOGEX 0, 0, 170, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ID,55,7,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FACENAME,55,25,106,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FONTSIZE,55,43,49,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_FONTORIENTATION,55,62,49,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Bold",IDC_CHECK_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,84,29,10
    CONTROL         "Italic",IDC_CHECK_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,84,31,10
    CONTROL         "Underline",IDC_CHECK_UNDERLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,102,46,10
    CONTROL         "Strikeout",IDC_CHECK_STRIKEOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,101,45,10
    DEFPUSHBUTTON   "确定",IDOK,49,122,50,14
    PUSHBUTTON      "取消",IDCANCEL,106,122,50,14
    LTEXT           "ID:",IDC_STATIC,7,7,28,8
    LTEXT           "FaceName:",IDC_STATIC,7,28,36,8
    LTEXT           "Size:",IDC_STATIC,7,46,36,8
    LTEXT           "Orientation:",IDC_STATIC,7,65,36,8
END

IDD_DIALOG_LOG DIALOGEX 0, 0, 459, 264
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_MODULENAME,102,87,88,14,ES_AUTOHSCROLL
    CONTROL         "Enable",IDC_CHECK_LOGITEM_SWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,88,37,10
    COMBOBOX        IDC_COMBO_LOGLEVEL,102,110,89,102,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "浏览",IDC_BTN_BROWNSE,364,131,34,14
    CONTROL         "输出到Console",IDC_CHECK_LOGFLAG_CONSOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,170,69,10
    CONTROL         "输出到OutputDebugString",IDC_CHECK_LOGFLAG_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,170,100,10
    CONTROL         "打印线程号",IDC_CHECK_LOGFLAG_THREADID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,170,69,10
    CONTROL         "不输出到文件",IDC_RADIO_FILEFALG_DONOTWRITEFILE,"Button",BS_AUTORADIOBUTTON,102,191,63,10
    CONTROL         "覆盖写",IDC_RADIO_FILEFLAG_OVERWRITE,"Button",BS_AUTORADIOBUTTON,180,191,38,10
    CONTROL         "添加时间后缀",IDC_RADIO_FILEFLAG_ADDTIMEEXT,"Button",BS_AUTORADIOBUTTON,236,192,62,10
    CONTROL         "循环输出",IDC_RADIO_FILEFLAG_LOOP,"Button",BS_AUTORADIOBUTTON,314,191,46,10
    EDITTEXT        IDC_EDIT_LOOPCOUNT,360,189,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_LOOPCOUNT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,390,189,11,14
    PUSHBUTTON      "ok",IDOK,351,214,50,14
    EDITTEXT        IDC_EDIT_LOGPATH,102,131,255,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Module Name:",IDC_STATIC,44,90,47,8
    LTEXT           "Log Level:",IDC_STATIC,44,113,47,8
    LTEXT           "Log Path:",IDC_STATIC,44,135,47,8
    LTEXT           "Log Flag:",IDC_STATIC,44,170,47,8
    LTEXT           "File Flag:",IDC_STATIC,44,191,47,8
    CONTROL         "on/off",IDC_CHECK_LOGSWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,29,62,10
    PUSHBUTTON      "Modify",IDC_BTN_LOG_SWITCH,349,25,50,14
    LTEXT           "Log Switch:",IDC_STATIC,44,30,41,8
    GROUPBOX        "Log_Item_Create_Modify",IDC_STATIC_GROPBOX,26,65,399,180
    GROUPBOX        "Log Global Settings",IDC_STATIC,26,12,399,41
    CONTROL         "是否使用相对工程路径",IDC_CHECK_LOGPATH_RELATIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,150,123,10
END

IDD_DIALOG_STYLE_VIEW DIALOGEX 0, 0, 316, 189
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STYLELIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,18,217,135
    PUSHBUTTON      "Delete Selector",IDC_BUTTON_DELETE_SELECTOR,148,156,73,14
    PUSHBUTTON      "Add Selector",IDC_BUTTON_ADD_SELECTOR,0,156,73,14
    PUSHBUTTON      "Modify Selector",IDC_BUTTON_MODIFY_SELECTOR,74,156,73,14
END

IDD_DIALOG_IMAGE_BUILD DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_BOTTOM,0,0,301,172
END

IDD_DIALOG_IMAGE_CODE DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 10, "Courier New", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT,0,0,304,162,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Save",IDC_BTN_SAVE,15,168,25,12
END

IDD_DIALOG_WORKAREA DIALOGEX 0, 0, 466, 251
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,422,13
    PUSHBUTTON      "Button1",IDC_BUTTON1,428,7,31,13
END

IDD_DIALOG_FONT_BUILD DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_BOTTOM,0,0,301,172
END

IDD_DIALOG_COLOR_BUILD DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_BOTTOM,0,0,301,172
END

IDD_DIALOG_FONT_CODE DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 10, "Courier New", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT,0,0,304,162,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Save",IDC_BTN_SAVE,15,168,25,12
END

IDD_DIALOG_COLOR_CODE DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 10, "Courier New", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT,0,0,304,162,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Save",IDC_BTN_SAVE,15,168,25,12
END

IDD_NEW_IMAGE DIALOGEX 0, 0, 304, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "image"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ID,33,7,220,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PATH,33,26,220,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_BROWSE,260,25,38,14
    CONTROL         "Hls变色",IDC_CHECK_USEHLS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,50,41,10
    CONTROL         "抗锯齿缩放（使用Gdiplus绘制）",IDC_CHECK_ANTI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,50,127,10
    GROUPBOX        "",IDC_STATIC,29,65,148,32
    CONTROL         "ImageList:",IDC_CHECK_IMAGELIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,65,49,10
    COMBOBOX        IDC_COMBO_IMAGELIST_LAYOUT,64,77,26,37,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_IMAGELIST_COUNT,131,77,24,13,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "确定",IDOK,185,100,50,14
    CONTROL         "将文件拷贝到xml目录:",IDC_CHECK_COPYFILE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,31,104,91,10
    PUSHBUTTON      "取消",IDCANCEL,245,100,50,14
    LTEXT           "id:",IDC_STATIC,8,7,20,8
    LTEXT           "path:",IDC_STATIC,8,28,25,8
    LTEXT           "Layout:",IDC_STATIC,36,79,27,10
    LTEXT           "Count:",IDC_STATIC,105,79,25,10
END

IDD_NEW_STYLE_ATTRIBUTE DIALOGEX 0, 0, 170, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "style attribute"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,46,56,50,14
    PUSHBUTTON      "取消",IDCANCEL,100,56,50,14
    EDITTEXT        IDC_EDIT_KEY,49,10,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VALUE,49,31,97,14,ES_AUTOHSCROLL
    LTEXT           "Key:",IDC_STATIC,14,13,30,8
    LTEXT           "Value:",IDC_STATIC,14,35,29,8
END

IDD_DIALOG_LAYOUT_BUILD DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_BOTTOM,0,0,301,172
END

IDD_DIALOG_LAYOUT_CODE DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 10, "Courier New", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT,0,0,304,162,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Save",IDC_BTN_SAVE,15,168,25,12
END

IDD_DIALOG_CODE_WEBBROWSER DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IE,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,0,0,315,182
END

IDD_DIALOG_PROPERTY DIALOGEX 0, 0, 265, 294
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_PROP_TYPE,"SysTabControl32",TCS_BOTTOM | NOT WS_VISIBLE,219,0,33,21
    CONTROL         "",IDC_LIST_OBJECT_ATTR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,0,0,115,47
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,222,41,43,18
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,217,92,48,28
    CONTROL         "",IDC_LIST4,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,229,61,36,32
    EDITTEXT        IDC_EDIT_PROP_DESC,1,260,264,34,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_VSCROLL
    LTEXT           "",IDC_STATIC_PROP_DESC,1,247,264,13,NOT WS_VISIBLE
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TRANSPARENT_BK      BITMAP                  "..\\res\\transparent_bk.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROJECT_TREE, DIALOG
    BEGIN
        RIGHTMARGIN, 214
    END

    IDD_NEW_PROJECT, DIALOG
    BEGIN
        BOTTOMMARGIN, 87
    END

    IDD_FIRST_PAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 264
        BOTTOMMARGIN, 156
    END

    IDD_NEW_STYLE, DIALOG
    BEGIN
        BOTTOMMARGIN, 104
    END

    IDD_NEW_FONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_DIALOG_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_DIALOG_STYLE_VIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 185
    END

    IDD_DIALOG_IMAGE_BUILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_IMAGE_CODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_WORKAREA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 459
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_DIALOG_FONT_BUILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_COLOR_BUILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_FONT_CODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_COLOR_CODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_NEW_IMAGE, DIALOG
    BEGIN
        BOTTOMMARGIN, 89
    END

    IDD_NEW_STYLE_ATTRIBUTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_DIALOG_LAYOUT_BUILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_LAYOUT_CODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_CODE_WEBBROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TEMPLATE
//

IDR_TEMPLATE_SKIN_XML   TEMPLATE                "..\\res\\Template\\skin.xml"
IDR_TEMPLATE_UIPROJ     TEMPLATE                "..\\res\\Template\\template.uiproj"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HAND         CURSOR                  "..\\res\\cursor\\hand.cur"
IDC_CURSOR_HAND_PRESS   CURSOR                  "..\\res\\cursor\\hand_press.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,10,440,0
 PRODUCTVERSION 0,10,440,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "uileeihcy"
            VALUE "FileDescription", "UIEditor"
            VALUE "FileVersion", "0, 10, 440, 0"
            VALUE "InternalName", "UIEditor"
            VALUE "LegalCopyright", "leeihcy Copyright (C) 2009 - 2014"
            VALUE "OriginalFilename", "UIEditor.rc"
            VALUE "ProductName", "UIEditor"
            VALUE "ProductVersion", "0, 10, 440, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "UIEditor"
    IDC_UIEDITOR            "UIEDITOR"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

